<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MediaModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MediaEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Images" EntityType="MediaModel.Image" />
  </EntityContainer>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="Owner" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Mime" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CreatedUtc" Type="DateTime" Nullable="false" Precision="3" />
    <Property Type="String" Name="Exif" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Path" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Size" Type="Int64" />
  </EntityType>
</Schema>